SECRET_KEY="django-insecure-th97)w91cfa5885&9th5ery8#x$$2zho*$)j&$c)gx#820ls$l"
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

KAKAO_LOGIN_URL=https://kauth.kakao.com/
KAKAO_CLIENT_ID=dd8746768749cde7fc02b3f53ccdf0c6
KAKAO_REDIRECT_URI=http://localhost:3000/kakao-oauth/redirect-access-token
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me


DATABASE_NAME=opjp_db
DATABASE_USER=opjp
DATABASE_PASSWORD=opjp@123
DATABASE_HOST=localhost
DATABASE_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eddi@123
